<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="DjK-Q9-r0h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pce-tD-aDU">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qeu-sz-VQt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="745" width="343" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5176316352739726" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="DWA-Gd-8iC"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0hy-1K-Bni" kind="show" identifier="designerLeague" id="k4C-FD-8Uc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzB-Uf-hSA">
                                <rect key="frame" x="64" y="145" width="247" height="66"/>
                                <viewLayoutGuide key="safeArea" id="BLS-Lg-wLw"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" layoutMarginsFollowReadableWidth="YES"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jZ-fQ-HMM">
                                <rect key="frame" x="74" y="211" width="227" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wl2-Gi-lvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" layoutMarginsFollowReadableWidth="YES"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4U-q2-b75">
                                <rect key="frame" x="24" y="377" width="327" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ORe-hn-CNJ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ONF-Vf-6nN"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1477963826" green="0.1477963826" blue="0.1477963826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pce-tD-aDU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0TN-MS-Ie9"/>
                            <constraint firstItem="qzB-Uf-hSA" firstAttribute="top" secondItem="Pce-tD-aDU" secondAttribute="bottom" constant="61" id="0bC-bz-t8g"/>
                            <constraint firstItem="Pce-tD-aDU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5m0-0f-LjY"/>
                            <constraint firstAttribute="bottom" secondItem="Qeu-sz-VQt" secondAttribute="bottom" constant="18" id="BPN-BP-Qx4"/>
                            <constraint firstItem="6jZ-fQ-HMM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ESJ-SN-oo5"/>
                            <constraint firstItem="L4U-q2-b75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Mib-gD-d6I"/>
                            <constraint firstItem="6jZ-fQ-HMM" firstAttribute="centerX" secondItem="L4U-q2-b75" secondAttribute="centerX" id="Rgt-Da-DBH"/>
                            <constraint firstItem="6jZ-fQ-HMM" firstAttribute="top" secondItem="qzB-Uf-hSA" secondAttribute="bottom" id="Sle-ts-nN4"/>
                            <constraint firstItem="DjK-Q9-r0h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W4p-y9-PjF"/>
                            <constraint firstItem="qzB-Uf-hSA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="YCE-GK-Btj"/>
                            <constraint firstItem="Qeu-sz-VQt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c4j-DF-mXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qeu-sz-VQt" secondAttribute="trailing" constant="16" id="dWH-sG-U0q"/>
                            <constraint firstItem="DjK-Q9-r0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dhH-Ey-guB"/>
                            <constraint firstAttribute="bottom" secondItem="DjK-Q9-r0h" secondAttribute="bottom" id="nEW-rL-vmf"/>
                            <constraint firstItem="DjK-Q9-r0h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s5M-Ht-Fje"/>
                            <constraint firstItem="L4U-q2-b75" firstAttribute="centerY" secondItem="DjK-Q9-r0h" secondAttribute="centerY" id="uQm-ix-2jX"/>
                            <constraint firstItem="qzB-Uf-hSA" firstAttribute="centerX" secondItem="6jZ-fQ-HMM" secondAttribute="centerX" id="yGx-GQ-xUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="DjK-Q9-r0h" id="Fiu-De-LUj"/>
                        <outlet property="swoosh" destination="Pce-tD-aDU" id="aiW-p8-v1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="TCy-JB-gGk">
            <objects>
                <viewController id="0hy-1K-Bni" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RpU-sP-Z8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="rGm-Ht-p2Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="ZVD-i7-cDe">
                                <rect key="frame" x="16" y="194" width="343" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvK-1J-MgL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5176316353" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="safeArea" id="m0R-QS-PBQ"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVU-B6-3OI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="343" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5176316353" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="safeArea" id="zpx-um-LwM"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DD-Dm-awh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="343" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5176316353" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="safeArea" id="wGV-ht-KTP"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Gy2-W2-jHI">
                                <rect key="frame" x="97.666666666666686" y="64" width="180" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rpV-HD-NtB">
                                        <rect key="frame" x="30.666666666666671" y="0.0" width="119.00000000000001" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-ot-t0q">
                                        <rect key="frame" x="0.0" y="60" width="180" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="b3j-5l-lww"/>
                                            <constraint firstAttribute="width" constant="180" id="u3l-ps-zig"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="77e-Ph-aTc"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-Gu-ein" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="745" width="343" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5176316353" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="cKh-pf-I7m"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0r-lt-Fhw">
                                <rect key="frame" x="25" y="47" width="29" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="72k-WO-4vH" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="ccU-Qo-pt7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZVD-i7-cDe" firstAttribute="leading" secondItem="csS-89-z5R" secondAttribute="leading" constant="16" id="173-QL-4j0"/>
                            <constraint firstItem="Gy2-W2-jHI" firstAttribute="centerX" secondItem="RpU-sP-Z8F" secondAttribute="centerX" id="1Gs-CN-acx"/>
                            <constraint firstItem="csS-89-z5R" firstAttribute="trailing" secondItem="ZVD-i7-cDe" secondAttribute="trailing" constant="16" id="3Q4-3R-wdE"/>
                            <constraint firstItem="ZVD-i7-cDe" firstAttribute="top" secondItem="Gy2-W2-jHI" secondAttribute="bottom" constant="50" id="H1s-ky-goZ"/>
                            <constraint firstItem="rGm-Ht-p2Z" firstAttribute="top" secondItem="RpU-sP-Z8F" secondAttribute="top" id="OHs-x2-Ex5"/>
                            <constraint firstItem="csS-89-z5R" firstAttribute="trailing" secondItem="Ssb-Gu-ein" secondAttribute="trailing" constant="16" id="XaT-7U-0qC"/>
                            <constraint firstItem="Gy2-W2-jHI" firstAttribute="top" secondItem="csS-89-z5R" secondAttribute="top" constant="20" id="Z0a-ak-R8r"/>
                            <constraint firstItem="rGm-Ht-p2Z" firstAttribute="trailing" secondItem="csS-89-z5R" secondAttribute="trailing" id="dMv-by-ipW"/>
                            <constraint firstItem="Ssb-Gu-ein" firstAttribute="leading" secondItem="csS-89-z5R" secondAttribute="leading" constant="16" id="dke-oP-vs2"/>
                            <constraint firstItem="rGm-Ht-p2Z" firstAttribute="leading" secondItem="csS-89-z5R" secondAttribute="leading" id="mcm-6Q-DrS"/>
                            <constraint firstAttribute="bottom" secondItem="rGm-Ht-p2Z" secondAttribute="bottom" id="opi-Fq-qae"/>
                            <constraint firstAttribute="bottom" secondItem="Ssb-Gu-ein" secondAttribute="bottom" constant="18" id="udn-u2-4Q4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csS-89-z5R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEL-c8-9kV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="72k-WO-4vH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="929" y="134"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="zMP-FQ-dj7">
            <objects>
                <viewController id="pdV-xP-MTs" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdt-vL-v4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="AxW-OD-YNu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zLx-8Z-7I9">
                                <rect key="frame" x="112.66666666666669" y="64" width="150" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-ce-4PQ">
                                        <rect key="frame" x="15.666666666666671" y="0.0" width="119.00000000000001" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86d-kJ-57r">
                                        <rect key="frame" x="0.0" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Pac-11-Bkk"/>
                                            <constraint firstAttribute="width" constant="150" id="V7z-Ke-teC"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="YzY-Ke-SK4"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="q3W-lk-LKg">
                                <rect key="frame" x="16" y="194" width="343" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaT-CK-JC8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5176316353" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="safeArea" id="lPf-T6-ylU"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCQ-kO-PEi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5176316353" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="safeArea" id="8ag-E4-EOi"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Er4-a9-1bm"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTX-8O-tOk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="745" width="343" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5176316353" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="LI7-lQ-Qst"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q3W-lk-LKg" firstAttribute="leading" secondItem="c37-l5-2t1" secondAttribute="leading" constant="16" id="3gu-mn-tsf"/>
                            <constraint firstAttribute="bottom" secondItem="DTX-8O-tOk" secondAttribute="bottom" constant="18" id="9c8-s7-Pt5"/>
                            <constraint firstItem="AxW-OD-YNu" firstAttribute="leading" secondItem="c37-l5-2t1" secondAttribute="leading" id="J27-Bo-5ku"/>
                            <constraint firstItem="AxW-OD-YNu" firstAttribute="top" secondItem="cdt-vL-v4b" secondAttribute="top" id="O1k-7v-KqY"/>
                            <constraint firstItem="zLx-8Z-7I9" firstAttribute="top" secondItem="c37-l5-2t1" secondAttribute="top" constant="20" id="UCa-47-tEc"/>
                            <constraint firstItem="c37-l5-2t1" firstAttribute="trailing" secondItem="DTX-8O-tOk" secondAttribute="trailing" constant="16" id="ZxX-eD-aLD"/>
                            <constraint firstItem="AxW-OD-YNu" firstAttribute="trailing" secondItem="c37-l5-2t1" secondAttribute="trailing" id="iv0-90-tYY"/>
                            <constraint firstItem="zLx-8Z-7I9" firstAttribute="centerX" secondItem="cdt-vL-v4b" secondAttribute="centerX" id="pcm-pO-zbt"/>
                            <constraint firstItem="q3W-lk-LKg" firstAttribute="top" secondItem="zLx-8Z-7I9" secondAttribute="bottom" constant="50" id="tuv-50-IZn"/>
                            <constraint firstItem="c37-l5-2t1" firstAttribute="trailing" secondItem="q3W-lk-LKg" secondAttribute="trailing" constant="16" id="uvp-nJ-kIb"/>
                            <constraint firstItem="DTX-8O-tOk" firstAttribute="leading" secondItem="c37-l5-2t1" secondAttribute="leading" constant="16" id="v4g-4B-o5b"/>
                            <constraint firstAttribute="bottom" secondItem="AxW-OD-YNu" secondAttribute="bottom" id="vEN-pR-SgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c37-l5-2t1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcq-te-hRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
